{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureVision": {
    "Endpoint": "https://westeurope.api.cognitive.microsoft.com/"
  },
  "AzureOpenAI": {
    "Endpoint": "https://swedencentral.api.cognitive.microsoft.com/",
    "DeploymentName": "gpt-4o-mini"
  },
  "KeyVault": {
    "Uri": "https://pfa-kv-vsjq2wowoxin2.vault.azure.net/"
  }
}
